# tg-bot-whishlist

./: .env.example  .gitignore  CHANGELOG.md  NAVIGATION.md  README.md  build-dist.sh  pom.xml
src/assembly/: macos-assembly.xml  windows-assembly.xml
src/main/java/com/gaming/bot/: CharacterGroupBotApplication.java
src/main/java/com/gaming/bot/config/: BotConfig.java
src/main/java/com/gaming/bot/model/: Character.java  Equipment.java  Group.java  GroupInvitation.java  GroupMember.java  User.java  Wishlist.java
src/main/java/com/gaming/bot/model/backup/: BackupData.java  CharacterDto.java  EquipmentDto.java  GroupDto.java  GroupInvitationDto.java  GroupMemberDto.java  UserDto.java  WishlistDto.java
src/main/java/com/gaming/bot/repository/: CharacterRepository.java  EquipmentRepository.java  GroupInvitationRepository.java  GroupMemberRepository.java  GroupRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/gaming/bot/service/: CharacterService.java  DatabaseBackupService.java  EquipmentService.java  GroupService.java  UserService.java  UserStateService.java  WishlistService.java
src/main/java/com/gaming/bot/telegram/: CharacterGroupBot.java
src/main/java/com/gaming/bot/telegram/handler/: AddEquipmentHandler.java  AddEquipmentWithPhotoHandler.java  AddMemberHandler.java  AddWishHandler.java  CallbackQueryHandler.java  CancelHandler.java  CommandHandler.java  CreateCharacterHandler.java  CreateGroupHandler.java  DeleteCharacterHandler.java  DeleteEquipmentHandler.java  DeleteGroupHandler.java  DeleteWishHandler.java  EditCharacterHandler.java  ExportDatabaseHandler.java  FulfillWishHandler.java  GroupInfoHandler.java  HelpCommandHandler.java  ImportDatabaseHandler.java  InteractiveInputHandler.java  JoinGroupHandler.java  MyCharactersHandler.java  MyEquipmentHandler.java  MyGroupsHandler.java  MyWishesHandler.java  RemoveMemberHandler.java  StartCommandHandler.java  TransferLeadershipHandler.java
src/main/java/com/gaming/bot/telegram/keyboard/: KeyboardFactory.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-equipment-image.xml  003-add-group-invitations.xml
